aws {
    accesskey = ${?ACCESS_KEY}
    secretkey = ${?SECRET_KEY}
    bucket = "cavai-test-str"
    region = "us-east-2"
}

slick-postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://127.0.0.1/cavai"
      user = test
      password = "test"
    }
  }
}